# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/weather-platform

# Weather API Configuration
WEATHER_API_KEY=4c1f1d7051012b733b931d2031b2b103
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5

# Sync Service Configuration
SYNC_INTERVAL_MINUTES=15
