# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://may1e:lDgGXUQWs7xjWOoU@cluster0.jlhwvjv.mongodb.net/weather-dash?retryWrites=true&w=majority&appName=Cluster0

# Weather API Configuration
WEATHER_API_KEY=4c1f1d7051012b733b931d2031b2b103
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5

# Sync Service Configuration
SYNC_INTERVAL_MINUTES=15
